# Use Ctrl+Space as prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# Window title
set-window-option -g automatic-rename on
set-option -g set-titles on
# Display current directory name as window title
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1

# Restarin all window size to that of the minimum one
setw -g aggressive-resize on
# Mouse off
set -g mouse off

# Use below to set mouse off on older Tmux
# set -g mode-mouse off
# set -g mouse-resize-pane off
# set -g mouse-select-pane off
# set -g mouse-select-window off

# Windows with activity are highlighted in the status line.
set -g monitor-activity on
# vi mode
set -g mode-keys vi
# History limit
set -g history-limit 10000

# select pane with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panel with Alt-hjkl
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
# resize panel by 5 with HJKL
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
# synchronize input in panes
bind-key e setw synchronize-panes

# Copy/Paste in VI way. Copy buffer to system clipboard
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind-key -t vi-copy 'r' rectangle-toggle

# mouse
bind m set mouse \;\
 display-message "Mouse mode toggled"

# Use below to toggle mouse on older Tmux
# bind m set -g mode-mouse on \;\
#  set -g mouse-resize-pane on \;\
#  set -g mouse-select-pane on \;\
#  set -g mouse-select-window on \;\
#  display-message "Mouse mode on"
# bind M set -g mode-mouse off \;\
#  set -g mouse-resize-pane off \;\
#  set -g mouse-select-pane off \;\
#  set -g mouse-select-window off \;\
#  display-message "Mouse mode off"
 
 
