set-window-option -g automatic-rename on
# Restarin all window size to that of the minimum one
setw -g aggressive-resize on
set-option -g set-titles on                                                                        
set -g mode-keys vi

bind-key -r j select-pane -t :.-                                                                   
bind-key -r k select-pane -t :.+                                                                   
                                                                                                   
unbind C-b                                                                                         
set-option -g prefix C-Space                                                                           
bind-key C-Space send-prefix
