set-window-option -g automatic-rename on                                                           │
set-option -g set-titles on                                                                        │
set -g mode-keys vi

bind-key -r j select-pane -t :.-                                                                   │
bind-key -r k select-pane -t :.+                                                                   │
                                                                                                   │
unbind C-b                                                                                         │
set-option -g prefix C-a                                                                           │
bind-key C-a send-prefix
