# Use Ctrl+Space as prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# Window title
set-window-option -g automatic-rename on
set-option -g set-titles on
# Restarin all window size to that of the minimum one
setw -g aggressive-resize on
# Mouse on
setw -g mouse on
setw -g monitor-activity on
# vi mode
set -g mode-keys vi
# History limit
set -g history-limit 10000

# select pane with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panel with Alt-hjkl
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
# resize panel by 5 with HJKL
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Copy/Paste in VI way. Copy buffer to system clipboard
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind-key -t vi-copy 'r' rectangle-toggle
